<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gincko</title>
	<meta name="description" content="Documentation for gincko">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">gincko</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>gincko</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#gincko" id="gincko" style="color: inherit; text-decoration: none;">
					<h1>gincko</h1>
				</a>
				<p>Build complex, smart forms or inputs-based UIs in seconds.</p>
				<p><a href="https://travis-ci.org/openizr/gincko"><img src="https://travis-ci.org/openizr/gincko.svg?branch=master" alt="Build Status"></a>
					<a href="https://coveralls.io/github/openizr/gincko"><img src="https://coveralls.io/repos/github/openizr/gincko/badge.svg" alt="Coverage Status"></a>
					<a href="https://www.npmjs.com/package/gincko"><img src="https://img.shields.io/npm/v/gincko.svg" alt="npm"></a>
					<a href="https://nodejs.org"><img src="https://img.shields.io/node/v/gincko.svg" alt="node"></a>
				<a href="https://www.npmjs.com/package/gincko"><img src="https://img.shields.io/npm/dm/gincko.svg" alt="Downloads"></a></p>
				<a href="#table-of-contents" id="table-of-contents" style="color: inherit; text-decoration: none;">
					<h2>Table of Contents</h2>
				</a>
				<ol>
					<li><a href="#Installation">Installation</a></li>
					<li><a href="#Features">Features</a></li>
					<li><a href="#Documentation">Documentation</a></li>
					<li><a href="#Contributing">Contributing</a></li>
					<li><a href="#Sponsor">Sponsor</a></li>
					<li><a href="#Maintainers">Maintainers</a></li>
					<li><a href="#License">License</a></li>
				</ol>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<pre><code class="language-bash"><span style="color: #000000">yarn add gincko</span>
</code></pre>
				<a href="#features" id="features" style="color: inherit; text-decoration: none;">
					<h2>Features</h2>
				</a>
				<p>Building user interfaces containing multiple inputs is very repetitive and low-value process. It always contains the same logic, and doesn&#39;t fundamentally change much accross apps and websites: we need to implement different types of fields, fields validations logic, transitions, manage form submission, and so on. Why should we always go back to that each time we create a new feature?</p>
				<p>gincko is meant to remove these unecessary, time-consuming parts, by providing a common, generic engine that automatically performs usual checks. Through a simple JSON configuration, you can generate deep, complex UIs, without a line of code, so you can focus on the real value of your project.</p>
				<p>gincko can be used for a wide variety of use cases, including:</p>
				<ul>
					<li>Forms, surveys</li>
					<li>Profile / settings edition pages, blog post creation, ...</li>
					<li>Contact or support page with ticket creation</li>
					<li>And even chatbots or FAQs!</li>
				</ul>
				<p>Why choosing gincko to develop your project?</p>
				<ul>
					<li>Small learning curve, simple concepts</li>
					<li>Tiny JSON configuration for basic use cases</li>
					<li>Completely dynamic form steps generation, based on previous inputs</li>
					<li>Fully extensible and customizable for most complex use cases, using plugins</li>
					<li>Supports React and VueJS natively, although you can also provide your own implementation for them or any other frontend framework</li>
				</ul>
				<a href="#documentation" id="documentation" style="color: inherit; text-decoration: none;">
					<h2>Documentation</h2>
				</a>
				<p>The complete documentation is available <a href="https://matthieu-jabbour.gitbook.io/gincko/">here</a></p>
				<a href="#contributing" id="contributing" style="color: inherit; text-decoration: none;">
					<h2>Contributing</h2>
				</a>
				<p>You&#39;re free to contribute to this project by submitting <a href="https://github.com/openizr/gincko/issues">issues</a> and/or <a href="https://github.com/gincko/gincko/pulls">pull requests</a>. For more information, please read the <a href="https://github.com/openizr/gincko/blob/master/CONTRIBUTING.md">Contribution guide</a>.</p>
				<a href="#sponsor" id="sponsor" style="color: inherit; text-decoration: none;">
					<h2>Sponsor</h2>
				</a>
				<p>Love this project and want to support it? You can <a href="https://www.buymeacoffee.com/matthieujabbour">buy me a coffee</a> :)</p>
				<p>Or just sending me a quick message saying &quot;Thanks&quot; is also very gratifying, and keeps me motivated to maintain open-source projects I work on!</p>
				<a href="#maintainers" id="maintainers" style="color: inherit; text-decoration: none;">
					<h2>Maintainers</h2>
				</a>
				<table>
					<tbody>
						<tr>
							<td align="center">
								<img width="150" height="150" src="https://avatars.githubusercontent.com/u/29428247?v=4&s=150">
								</br>
								<a href="https://github.com/matthieujabbour">Matthieu Jabbour</a>
							</td>
						</tr>
						<tbody>
				</table>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p><a href="http://opensource.org/licenses/MIT">MIT</a></p>
				<p>Copyright (c) Matthieu Jabbour. All Rights Reserved.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/core_Engine.html">core/<wbr>Engine</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/core_errorHandler.html">core/error<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/core_steps.html">core/steps</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/core_userActions.html">core/user<wbr>Actions</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/core_valuesChecker.html">core/values<wbr>Checker</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/core_valuesLoader.html">core/values<wbr>Loader</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/core_valuesUpdater.html">core/values<wbr>Updater</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/index.html">index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/main.html">main</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/plugins.html">plugins</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/plugins_errorStepDisplayer.html">plugins/error<wbr>Step<wbr>Displayer</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/plugins_loaderDisplayer.html">plugins/loader<wbr>Displayer</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/plugins_reCaptchaHandler.html">plugins/re<wbr>Captcha<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/plugins_submittingFieldsManager.html">plugins/submitting<wbr>Fields<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/propTypes_configuration.html">prop<wbr>Types/configuration</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/propTypes_field.html">prop<wbr>Types/field</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/propTypes_normalizedField.html">prop<wbr>Types/normalized<wbr>Field</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/propTypes_normalizedStep.html">prop<wbr>Types/normalized<wbr>Step</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/propTypes_step.html">prop<wbr>Types/step</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react.html">react</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_components_Field.html">react/components/<wbr>Field</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_components_Message.html">react/components/<wbr>Message</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_components_Step.html">react/components/<wbr>Step</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_containers_Form.html">react/containers/<wbr>Form</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/types.html">types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/vue.html">vue</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-namespace"><span class="tsd-kind-icon">Namespace</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>